# java-project-lvl2

./: .gitignore  Makefile  README.md  build.gradle
.github/workflows/: github-actions.yml
src/main/java/hexlet/code/: App.java  DiffCreator.java  Differ.java  Formatter.java  Parser.java  Status.java
src/main/java/hexlet/code/differ/: Differ.java  Parser.java  Status.java  StylishFormatter.java
src/main/java/hexlet/code/formatters/: JsonFormatter.java  JsonModel.java  PlainFormatter.java  StylishFormatter.java
src/main/java/hexlet/code/utils/: Utils.java
src/test/java/hexlet/code/: AppTest.java
src/test/java/hexlet/code/differ/: DifferTest.java
