plugins {
    id 'com.github.ben-manes.versions' version '0.39.0'
    id 'application'
}
application {
    mainClass = 'hexlet.code.App'
}
compileJava {
    options.release = 17
    //options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'info.picocli:picocli:4.6.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    //annotationProcessor 'info.picocli:picocli-codegen:4.6.3'
}
group = 'hexlet.code'
version = '1.0-SNAPSHOT'
