plugins {
    id 'com.github.ben-manes.versions' version '0.39.0'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}
application {
    mainClass = 'hexlet.code.App'
}
compileJava {
    options.release = 16
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'info.picocli:picocli:4.6.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation(
            'org.slf4j:slf4j-log4j12:2.0.0-alpha6',
            'org.assertj:assertj-core:3.22.0'
    )
}
test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}
checkstyle {
    toolVersion '9.2.1'
}
java.toolchain.languageVersion = JavaLanguageVersion.of(16)
group = 'hexlet.code'
version = '1.0-SNAPSHOT'
